# copying-shallow-deep

./: README.md  pom.xml
src/main/java/info/biosfood/copying/: Sample.java  SourceDeepCopy.java  SourceShallowCopy.java  Value.java
src/test/java/info/biosfood/copying/: SampleCopyTest.java  SourceCopyTest.java
